spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/electronic_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#path config
user.profile.image.path=images/users/
product.image.path=images/products/

# file config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.security.user.name=becoder
#spring.security.user.password=1234

jwt.secret=becoderbecoderbecoderbecoderbecoderbecoderbecoderbecderbecoderbecoderbecoderbecerbecoderbecoderbecderbecoderbecoderbecoderbec

admin_id=101
user_id=102

#social config
googleClientId=********
googleSecret=*********
newPassword=12345678
